*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
/* border: 1px solid red;  */

}

.main-container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 16px;
    background-color: #070809;
    color: white;
    
    text-align: center;
}

.cards{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.card{
    width: 21%;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: center;
    padding: 1%;
    background-color: #171717;
    flex-direction: column;
    gap: 15px;
    border-radius: 7px;
}

.card hr{
    width: 100%;
   
    border-radius: 50%;
}
.box{

    width: 100%;
    height: auto;
}

.main-container button{
    width: 90px;
    height: auto;
    padding-block: 8px;
    border-radius: 20px;
    background-color: transparent;
    color: gold;
    border: 1px solid rgba(218, 165, 32, 0.918);
}


.main-container h5{
    font-size: 2rem; 
    font-weight: 500; 
    text-align: center;
    color: #d1d1d1; 
    font-family: 'Arial', sans-serif; 
    letter-spacing: 0.05em; 
    font-size: 35px;
}


.main-container P{
    font-size: 15px;
    color: rgba(255, 255, 255, 0.849);
}

.card:first-child{
    border: 1px solid rgba(255, 255, 255, 0.514);
}

.card:nth-child(2){
    border: 1px solid rgba(218, 165, 32, 0.774);

}


.card:nth-child(3){
    border: 1px solid rgba(135, 207, 235, 0.726);
}

    .card:first-child button{
        width: 80px;
        display: flex;
align-items: center;
justify-content: center;
color: white;
border: 1px solid rgba(255, 255, 255, 0.87);
        height: 30px;
        font-size: 12px;
        
    }


    .card:first-child i{
        color: #ffffff;
font-size: 15px;
    }




    .card:nth-child(2) button{

width: 80px;
height: 30px;
display: flex;
align-items: center;
justify-content: center;
color:  goldenrod;
border: 1px solid goldenrod;
        
        font-size: 12px;
    }

    .card:nth-child(2) i{
        color: goldenrod;
        font-size: 15px;
    }

    
    .card:nth-child(3) button{

        width: 80px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        color:  rgb(81, 198, 245);
        border: 1px solid rgba(135, 207, 235, 0.575);
                
                font-size: 12px;
            }

            .card:nth-child(3) i{
                font-size: 15px;
                color: skyblue;
            }


    .box span{
        width: 100%;
        /* height: 2p; */
        /* font-size: 20px\; */
        display: flex;
        align-items: end;
        justify-content: start;
        gap: 6px;
    }

    .box h5{
        font-size: 34px;
        /* font-weight: 400; */
        gap: 0px;
        display: flex;
    }

    .box p{
        font-size: 13px;
        color: rgba(255, 255, 255, 0.89);
    }

    .box i{
        color: white;
    }

    .card p{
        font-size: 14px;
        color: rgba(255, 255, 255, 0.781);
    }

    #main-btn{
        width: 100%;
        height: 40px;
        font-size: 17px;
        border-radius: 5px;
    }

    @media (max-width:768px) {
        .main-container{
            width: 100%;
            height: 100vh;
padding: 5vh;
        }
        

        .cards{
            width: 100%;
            height: auto;
        }

        .card{
            width: 32%;

            text-align: start;
            gap: 0.8em;
        }

.main-container button{
    width: 7em;
    height: 2em;
    padding-block: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}


    }

   